# Library

./: .gitignore  README.md
library-common/: README.md  pom.xml
library-manage/: README.md  pom.xml
library-manage/library-manage-mapper/: pom.xml
library-manage/library-manage-pojo/: pom.xml
library-manage/library-manage-service/: pom.xml
library-manage/library-manage-web/: pom.xml
library-manage/library-manage-web/src/main/resources/: anonymousURL.properties  commonURL.properties  db.properties  resource.properties  struts.xml
library-manage/library-manage-web/src/main/resources/spring/: applicationContext-conf.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
library-manage/library-manage-web/src/main/webapp/: welcome.jsp
library-manage/library-manage-web/src/main/webapp/WEB-INF/: web.xml
library-manage/library-manage-web/src/main/webapp/WEB-INF/jsp/: bookAdd.jsp  bookBorrow.jsp  bookCat.jsp  bookEdit.jsp  bookList.jsp  bookReturn.jsp  error.jsp  index.jsp  pay.jsp  refuse.jsp  welcome.jsp
library-manage/library-manage-web/src/main/webapp/css/: common.css
library-manage/library-manage-web/src/main/webapp/js/: common.js
library-parent/: README.md  pom.xml
library-portal/: README.md  pom.xml
library-portal/src/main/resources/: anonymousURL.properties  resource.properties
library-portal/src/main/resources/spring/: applicationContext-conf.xml  applicationContext-service.xml  (+1 more)
library-rest/: README.md  pom.xml
library-sso/: README.md  pom.xml
library-sso/src/main/resources/: resource.properties
(+21 files in other folders)
