#\u5355\u70b9\u767b\u5f55\u7cfb\u7edfurl
SSO_BASE_URL=http://192.168.33.16
SSO_USER_INFO_URL=/user/userInfo.do
SSO_REFRESH_SESSION_URL=/user/refreshSession.do

#\u4e3b\u673a\u4fe1\u606f\uff0c\u7528\u4e8e\u91cd\u5b9a\u5411\u65f6\u4f7f\u7528
SSO_HOST=http://sso.library.com
MANAGE_HOST=http://manage.library.com

#cookie\u7684token\u7684key
COOKIE_TOKEN_KEY=L_TOKEN

#Session\u5728redis\u4e2d\u7684\u8fc7\u671f\u65f6\u95f4
SSO_SESSION_EXPIRE=1800

#\u56fe\u7247\u670d\u52a1\u5668\u76f8\u5173\u914d\u7f6e
FTP_ADDRESS=192.168.33.14
FTP_PORT=21
FTP_USERNAME=wesly
FTP_PASSWORD=951236WX
FTP_BASE_PATH=/home/wesly/www/images
IMAGE_BASE_URL=http://192.168.33.14/images