#\u670d\u52a1\u5c42\u57fa\u7840url
REST_BASE_URL=http://192.168.33.15
REST_USER_LOGIN_URL=/user/loginSubmit
REST_USER_REGISTER_URL=/user/register

#Redis\u670d\u52a1\u5668\u5730\u5740
REDIS_URL=192.168.33.13

#session\u7684token\u7684key
REDIS_USER_SESSION_KEY=REDIS_USER_SESSION

#Session\u5728redis\u4e2d\u7684\u8fc7\u671f\u65f6\u95f4
SSO_SESSION_EXPIRE=1800

#\u5b50\u7cfb\u7edf\u7684\u4e3b\u673a\u540d
HOST_MANAGE=manage.library.com
HOST_PORTAL=www.library.com
HOST_REST=api.library.com
HOST_SSO=sso.library.com

#cookie\u7684token\u7684key
COOKIE_TOKEN_KEY=L_TOKEN