<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.library</groupId>
		<artifactId>library-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>library-manage</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>library-manage-pojo</module>
		<module>library-manage-mapper</module>
		<module>library-manage-service</module>
		<module>library-manage-web</module>
	</modules>

	<!-- 依赖管理 -->
	<dependencies>
		<dependency>
			<groupId>com.library</groupId>
			<artifactId>library-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<!-- 配置插件 -->
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<port>80</port>
					<path>/</path>
					<url>http://192.168.33.17:80/manager/text</url>
					<username>wesly</username>
					<password>951236WX</password>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>